# pixela-java-client

./: .gitignore  README.md  build.gradle  dep.gradle  gradle.properties  maven.gradle  settings.gradle  upload.gradle
.circleci/: config.yml
api/: build.gradle
api/src/main/java/pixela/client/: Api.java  ApiException.java  AutoCloseables.java  BasicResponse.java  ClientLoader.java  Graph.java  GraphId.java  GraphSelfSufficient.java  GraphUnit.java  Pixela.java  PixelaClient.java  PixelaClientConfig.java  Quantity.java  UserToken.java  Username.java  Webhook.java  WebhookHash.java  WebhookType.java  YesNo.java
api/src/main/java/pixela/client/api/: QueryParam.java  QueryParams.java
api/src/main/java/pixela/client/api/graph/: CreateGraph.java  DecrementPixel.java  DeleteGraph.java  DeletePixel.java  GetGraph.java  GetGraphDefinitions.java  GetGraphSvg.java  GetGraphSvgImpl.java  GetPixel.java  GraphDefinition.java  GraphDefinitions.java  GraphDetail.java  GraphDetails.java  IncrementPixel.java  NewGraph.java  PixelDetail.java  PixelImpl.java  PostPixel.java  PostPixelImpl.java  PurgeCacheURLs.java  SimpleGraph.java  UpdateGraph.java  UpdateGraphBuilder.java  UpdateGraphImpl.java  UpdateGraphNoValueBuilder.java  UpdatePixel.java  UpdatePixelImpl.java
api/src/main/java/pixela/client/api/user/: CreateUser.java  DeleteUser.java  PixelaImpl.java  UpdateUser.java
api/src/main/java/pixela/client/api/webhook/: CreateWebhook.java  CreateWebhookResult.java  GetWebhooks.java  WebhookImpl.java  WebhookRaw.java  Webhooks.java
api/src/main/java/pixela/client/http/: ApiResponse.java  ErrorResponseReader.java  HttpClient.java  HttpClientFactory.java  HttpResponse.java  HttpResponseReader.java  Post.java  Request.java  ResponseReader.java  StringResponseReader.java  VoidResponseReader.java
api/src/main/java/pixela/client/http/json/: JsonCodec.java  JsonCodecFactory.java  JsonDecoder.java  JsonEncoder.java
api/src/test/java/pixela/client/: AutoCloseablesTest.java  Choice.java  Choices.java  GraphIdTest.java  JacksonProvider.java  Klass.java  PixelaClientTest.java  Range.java  UserTokenTest.java  UsernameTest.java
api/src/test/java/pixela/client/api/graph/: CreateGraphTest.java  GetGraphSvgTest.java  GraphDefinitionsTest.java  GraphDetailsTest.java  PostPixelTest.java  PurgeCacheURLsTest.java  UpdateGraphBuilderTest.java  UpdateGraphImplTest.java
api/src/test/java/pixela/client/api/user/: CreateUserTest.java  PixelaImplTest.java  UpdateUserTest.java
api/src/test/java/pixela/client/api/webhook/: CreateWebhookTest.java  WebhooksTest.java
api/src/test/java/pixela/client/http/: ErrorResponseReaderTest.java  JsonDec.java  Obj.java  Req.java  ResponseReaderTest.java  StringResponseReaderTest.java  VoidResponseReaderTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/org/mikeneck/: Codec.java  DependencyUpdatesSlackNotificationTask.java  MessageSender.java  SlackException.java
buildSrc/src/main/java/org/mikeneck/pixela/: OutdatedDependencies.java  OutdatedDependency.java
default-impl/: build.gradle
default-impl/src/main/java/pixela/client/http/json/: JsonCodec.java  JsonCodecFactory.java  JsonDecoder.java
default-impl/src/main/java/pixela/client/impl/: BasicResponse.java  Exceptions.java  Header.java  HttpClientFactoryImpl.java  HttpClientImpl.java  JconCodecFactoryImpl.java  JdkDeleteRequestBuilder.java  JdkHttpClient.java  JdkHttpResponse.java  JdkPostRequestBuilder.java  JdkPutRequestBuilder.java  JdkRequestBuilder.java  JsonCodec.java  JsonCodecFactoryImpl.java  JsonCodecImpl.java  JsonDecoder.java  JsonDecoderImpl.java  JsonEncoder.java  JsonEncoderImpl.java  RequestBuilder.java  SupplierExecutor.java
default-impl/src/test/java/pixela/client/: ClientLoaderTest.java
default-impl/src/test/java/pixela/client/impl/: HttpClientImplTest.java  JdkDeleteRequestBuilderTest.java  JdkHttpClientTest.java  JdkHttpResponseTest.java  JdkPostRequestBuilderTest.java  JdkPutRequestBuilderTest.java  JsonCodecFactoryTest.java  JsonCodecTest.java
example/java-example/: build.gradle
example/java-example/src/main/java/org/mikeneck/example/: PixelaApplication.java
integration-test/: build.gradle
integration-test/src/test/java/integration/: JsonResolver.java  JsonResource.java  NormalResponse.java  PixelaUser.java  ToJson.java  ToJsonProvider.java
integration-test/src/test/java/integration/api/graph/: CreateGraphTest.java  GetGraphSvgTest.java  UpdateGraphTest.java
integration-test/src/test/java/integration/api/user/: CreateUserTest.java  UpdateUserTest.java
integration-test/src/test/java/integration/api/webhook/: CreateWebhookTest.java  GetWebhooksTest.java
integration-test/src/test/java/pixela/client/: MockPixelaServer.java  ParameterRequest.java  SupportedType.java  ToJson.java  ToJsonProvider.java
integration-test/src/test/java/pixela/client/api/: NormalResponse.java
integration-test/src/test/java/pixela/client/api/user/: CreateUserTest.java
integration-test/src/test/resources/: webhooks.json
java8-impl/: build.gradle
src/main/java/pixela/client/: AutoCloseables.java  ClientLoader.java  Graph.java  GraphId.java  GraphName.java  Pixel.java  Pixela.java  PixelaClient.java  Quantity.java  UserToken.java  Username.java
src/main/java/pixela/client/http/: Delete.java  Get.java  HttpClient.java  HttpClientFactory.java  Put.java  Response.java
src/main/java/pixela/client/impl/: AutoCloseables.java  ContentTypeHeader.java  HttpClientFactoryImpl.java  HttpClientImpl.java  JdkDeleteRequestBuilder.java  JdkGetRequestBuilder.java  JdkHttpClient.java  JdkPostRequestBuilder.java  JdkPutRequestBuilder.java  JdkRequestBuilder.java  JsonCodec.java  JsonDecoder.java  JsonEncoder.java  RequestConfigurer.java  UserTokenHeader.java
src/test/java/pixela/client/: GraphTest.java  PixelaTest.java  QuantityTest.java
src/test/java/pixela/client/impl/: AutoCloseablesTest.java  HttpClientImplTest.java  JdkHttpClientTest.java  JdkHttpResponseTest.java  JdkPostRequestBuilderTest.java  JdkPutRequestBuilderTest.java
src/test/resources/: pixela.properties
(+32 files in other folders)
