junitVersion=5.4.1
jacksonVersion=2.9.8
reactorVersion=3.2.8.RELEASE
jetbrainsAnnotationsVersion=17.0.0
eclipseCollectionsVersion=9.2.0
mockitoVersion=2.25.1
wiremockVersion=2.22.0
assertjVersion=3.12.2
jsonUnitAssertjVersion=2.6.1
slf4jSimpleVersion=1.7.26
