junitVersion=5.4.2
jacksonVersion=2.9.9
reactorVersion=3.2.10.RELEASE
jetbrainsAnnotationsVersion=17.0.0
eclipseCollectionsVersion=9.2.0
mockitoVersion=2.28.2
wiremockVersion=2.23.2
assertjVersion=3.12.2
jsonUnitAssertjVersion=2.7.0
slf4jSimpleVersion=1.7.26
