junitVersion=5.5.1
jacksonVersion=2.9.9
reactorVersion=3.2.12.RELEASE
jetbrainsAnnotationsVersion=17.0.0
eclipseCollectionsVersion=10.0.0
mockitoVersion=2.28.2
wiremockVersion=2.24.1
assertjVersion=3.13.2
jsonUnitAssertjVersion=2.8.0
slf4jSimpleVersion=1.7.28
