plugins {
    id 'java-library'
    id 'jacoco'
    id "com.github.ben-manes.versions" version "0.20.0"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    api project(':pixela-java-client-api')
    implementation project(':pixela-java-client-default-impl')

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeClasspath "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "io.projectreactor:reactor-test:$reactorVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testRuntimeClasspath "org.slf4j:slf4j-simple:1.7.25"
    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:$jsonUnitAssertjVersion"

    testImplementation ("com.github.tomakehurst:wiremock:$wiremockVersion") {
        exclude module: 'junit'
    }

    testCompileClasspath "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = '0.8.2'
}

apply from: rootProject.file('dep.gradle')
