plugins {
    id 'java-library'
    id 'jacoco'
    id "com.github.ben-manes.versions" version "0.20.0"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    api project(':pixela-java-client-api')
    implementation project(':pixela-java-client-default-impl')

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitVersion
    testRuntimeClasspath "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation group: 'io.projectreactor', name: 'reactor-test', version: reactorVersion
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testRuntimeClasspath group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testImplementation group: 'net.javacrumbs.json-unit', name: 'json-unit-assertj', version: '2.2.0'

    testImplementation ("com.github.tomakehurst:wiremock:2.20.0") {
        exclude module: 'junit'
    }

    testCompileClasspath "org.jetbrains:annotations:13.0"
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = '0.8.2'
}

apply from: rootProject.file('dep.gradle')
